name: fraud_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.7.15
  - expat=2.7.1
  - libcxx=19.1.7
  - libffi=3.4.4
  - ncurses=6.5
  - openssl=3.0.17
  - pip=25.1
  - python=3.10.18
  - readline=8.3
  - setuptools=78.1.1
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - altair==5.5.0
      - apache-beam==2.48.0
      - apache-flink==1.17.2
      - apache-flink-libraries==1.17.2
      - async-timeout==5.0.1
      - attrs==25.3.0
      - avro==1.12.0
      - avro-python3==1.10.2
      - blinker==1.9.0
      - cachetools==6.1.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpickle==2.2.1
      - contourpy==1.3.2
      - crcmod==1.7
      - cycler==0.12.1
      - dill==0.3.1.1
      - dnspython==2.7.0
      - docopt==0.6.2
      - fastavro==1.12.0
      - fasteners==0.20
      - filelock==3.19.1
      - find-libpython==0.4.1
      - fonttools==4.59.1
      - frozenlist==1.7.0
      - fsspec==2025.7.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - grpcio==1.65.5
      - hdfs==2.7.3
      - httplib2==0.22.0
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonpickle==3.4.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - kafka-python==2.2.15
      - kiwisolver==1.4.9
      - markupsafe==3.0.2
      - matplotlib==3.10.5
      - mpmath==1.3.0
      - multidict==6.6.4
      - narwhals==2.1.2
      - networkx==3.4.2
      - numpy==1.24.4
      - objsize==0.6.1
      - orjson==3.11.2
      - packaging==25.0
      - pandas==2.3.2
      - pemja==0.3.0
      - pillow==11.3.0
      - plotly==6.3.0
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==4.23.4
      - psutil==7.0.0
      - py4j==0.10.9.7
      - pyarrow==11.0.0
      - pyarrow-hotfix==0.7
      - pydeck==0.9.1
      - pydot==1.4.2
      - pyjwt==2.10.1
      - pymongo==4.14.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - redis==5.3.1
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.5
      - river==0.22.0
      - rpds-py==0.27.0
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - six==1.17.0
      - smmap==5.0.2
      - sortedcontainers==2.4.0
      - streamlit==1.48.1
      - streamlit-autorefresh==1.0.1
      - sympy==1.14.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - toml==0.10.2
      - torch==2.2.2
      - torch-geometric==2.6.1
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - tornado==6.5.2
      - tqdm==4.67.1
      - typing-extensions==4.14.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - yarl==1.20.1
      - zstandard==0.24.0
prefix: /Users/rheamerin/opt/anaconda3/envs/fraud_env
